REACT_APP_API_URL="https://test-aviatur-back-2b3af2b3beb3.herokuapp.com"
REACT_APP_FIREBASE_API_KEY="AIzaSyDRH2ie5xdi-c5bek2Fq-_vtsght-8Z6EI"
REACT_APP_FIREBASE_AUTH_DOMAIN="aviatur-6144b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="aviatur-6144b"
REACT_APP_FIREBASE_STORAGE_BUCKET="aviatur-6144b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="556338832296"
REACT_APP_FIREBASE_APP_ID ="1:556338832296:web:443983a44d4decf1bdf39d"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4R8CSRD2VY"